<div class="section white no-pad-top">
		<div class="section light-green darken-1 no-pad-bot z-depth-1 start-splash-section">
		  <div class="container start-splash-container">
			  <div class="row">
				<div class="col s12 l6">
					<div class="white-text start-splash-header-content">
						<span class="start-splash-header-text white-text">QU'EST-CE QU'UNE DROGUE ?</span>
						<h3 class="white-text start-header-paragraph-text">
						On appelle « drogue » toute substance qui modifie la manière de percevoir les choses, de ressentir les émotions, de penser et de se comporter. sleurs effets ou encore leur dangerosité.
						</h3>
						<!--<a class="waves-effect waves-light btn white text-primarycolor" style="margin-bottom:50px;margin-right: 10px;margin-top:0px;" href="http://sites.fastspring.com/androidkiosk/product/kioskbrowserpro"><i class="mdi mdi-credit-card left" ></i>Buy</a>-->
						<a class="waves-effect waves-light btn white text-primarycolor modal-trigger" style="margin-bottom:50px;margin-right: 10px;margin-top:0px;" href="#modalBuy" onclick="buySingle()"><i class="mdi mdi-credit-card left"></i>plus d'info</a>
					</div>
					
					<!--<p class="center-align">
					<a class="waves-effect waves-light btn" href="#screenshots" style="margin-right:10px;margin-bottom: 5px;"><i class="mdi mdi-camera left"></i>Screenshots</a>
					
					</p>-->
				</div>
				<div class="col s12 l6">
					<div class="splash-image-container">
					<?= $this->Html->image('mari.jpg', ['height' => 400, 'width' => 'auto'])?>
					</div>
				</div>
			  </div>
		  </div>
		</div>
	</div>

	<div class="section white" id="features">
		<div class="container">
			<div class="row">		
				
				<div class="">
				
 
            <h5>Tout savoir sur les drogues</h1>
                            <p class="ill_pano">
                                        
    
        
                                                                                    <img src="/var/ais/storage/images/media/images/contenus/photos-dis/lignes-poudre_article/463783-2-fre-FR/lignes-poudre_article.jpg" width="640" height="288" alt="">
            
    
                        
                </p>
                        <div class="intro">
                <p>
                    
                    
                </p>
            </div>
      

      
            
            
            
                            
                                                                                <h3>Les drogues et leur consommation</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-leur-consommation/Qu-est-ce-qu-une-drogue">
                                        Qu'est-ce qu'une drogue ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-leur-consommation/Existe-t-il-un-usage-de-drogue-sans-risque">
                                        Existe t-il un usage de drogue sans risque ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-leur-consommation/Pourquoi-se-drogue-t-on">
                                        Pourquoi se drogue t-on ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-leur-consommation/Usage-de-drogue-et-grossesse">
                                        Usage de drogue et grossesse
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-leur-consommation/Le-chemsex-la-prise-de-drogues-lors-de-rapports-sexuels">
                                        Le chemsex : la prise de drogues lors de rapports sexuels
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Les chiffres clés</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-chiffres-cles/Donnees-generales">
                                        Données générales
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-chiffres-cles/Les-chiffres-cles-du-cannabis">
                                        Les chiffres clés du cannabis
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-chiffres-cles/Chiffres-cles-de-la-cocaine-de-l-heroine-et-opiaces">
                                        Chiffres clés de la cocaïne, de l'héroïne et opiacés
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-chiffres-cles/Chiffres-cles-de-l-ecstasy-et-des-nouveaux-produits-de-synthese">
                                        Chiffres clés de l'ecstasy et des nouveaux produits de synthèse
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-chiffres-cles/Chiffres-cles-soins-et-reduction-des-risques">
                                        Chiffres clés soins et réduction des risques
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Les questions les plus fréquentes sur le cannabis</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Le-cannabis-altere-t-il-les-capacites-d-apprentissage-et-la-motivation">
                                        Le cannabis altère-t-il les capacités d'apprentissage et la motivation ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Peut-on-faire-un-bad-trip-avec-du-cannabis">
                                        Peut-on faire un bad trip avec du cannabis ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Le-cannabis-nuit-il-a-la-fertilite">
                                        Le cannabis nuit-il à la fertilité ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Le-cannabis-c-est-naturel-donc-ce-n-est-pas-dangereux">
                                        Le cannabis c'est naturel, donc ce n'est pas dangereux !
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Le-cannabis-permet-il-de-mieux-dormir">
                                        Le cannabis permet-il de mieux dormir ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Le-cannabis-donne-faim">
                                        Le cannabis donne faim !
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Y-a-t-il-un-lien-entre-usage-de-cannabis-et-schizophrenie">
                                        Y a t-il un lien entre usage de cannabis et schizophrénie ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-le-cannabis/Consommer-du-cannabis-a-l-adolescence-est-il-plus-risque-qu-a-l-age-adulte">
                                        Consommer du cannabis à l’adolescence est-il plus risqué qu’à l’âge adulte ?
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Les questions les plus fréquentes sur les nouveaux produits de synthèse (NPS)</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Les-nouveaux-produits-de-synthese-c-est-quoi">
                                        Les nouveaux produits de synthèse, c’est quoi ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Les-NPS-sont-ils-des-alternatives-legales-aux-produits-illicites">
                                        Les NPS sont-ils des « alternatives légales » aux produits illicites ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Quels-sont-les-principaux-risques-des-NPS">
                                        Quels sont les principaux risques des NPS ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Les-compositions-des-produits-annoncees-sur-les-sites-de-vente-en-ligne-sont-elles-fiables">
                                        Les compositions des produits annoncées sur les sites de vente en ligne sont-elles fiables ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Sous-quelles-formes-se-presentent-les-NPS">
                                        Sous quelles formes se présentent les NPS ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Qu-appelle-t-on-sels-de-bain">
                                        Qu’appelle-t-on « sels de bain » ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-questions-les-plus-frequentes-sur-les-nouveaux-produits-de-synthese-NPS/Y-a-t-il-du-THC-dans-le-cannabis-de-synthese">
                                        Y’a-t-il du THC dans le cannabis de synthèse ?
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Le dépistage des drogues</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Le-depistage-des-drogues/Comment-depiste-t-on-les-drogues">
                                        Comment dépiste t-on les drogues ?
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Le-depistage-des-drogues/Les-resultats-d-un-test-de-depistage">
                                        Les résultats d'un test de dépistage
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Le-depistage-des-drogues/Tableau-des-durees-de-positivite">
                                        Tableau des durées de positivité
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>La loi et les drogues</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-loi-et-les-drogues/Les-drogues-interdites">
                                        Les drogues interdites
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-loi-et-les-drogues/L-usage-de-stupefiants">
                                        L'usage de stupéfiants
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-loi-et-les-drogues/Le-trafic-de-stupefiants">
                                        Le trafic de stupéfiants
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-loi-et-les-drogues/La-publicite-faite-aux-drogues">
                                        La "publicité" faite aux drogues
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-loi-et-les-drogues/La-protection-des-mineurs-face-aux-drogues">
                                        La protection des mineurs face aux drogues
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>La conduite automobile et les drogues</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-conduite-automobile-et-les-drogues/Le-depistage-des-drogues-sur-la-route">
                                        Le dépistage des drogues sur la route
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/La-conduite-automobile-et-les-drogues/Les-sanctions-associees-a-la-conduite-sous-influence-de-stupefiants">
                                        Les sanctions associées à la conduite sous influence de stupéfiants
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Les drogues et l'école</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-l-ecole/Usage-et-trafic-de-drogue-au-sein-de-l-ecole">
                                        Usage et trafic de drogue au sein de l'école
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Les-drogues-et-l-ecole/L-accompagnement-des-eleves-en-difficulte-avec-les-drogues">
                                        L'accompagnement des élèves en difficulté avec les drogues
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>L'aide à l'arrêt</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/L-aide-a-l-arret/La-preparation-a-la-decision">
                                        La préparation à la décision
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/L-aide-a-l-arret/La-substitution">
                                        La substitution
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/L-aide-a-l-arret/Le-sevrage">
                                        Le sevrage
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/L-aide-a-l-arret/La-consolidation-un-apprentissage-de-la-vie-sans-drogue">
                                        La consolidation, un apprentissage de la vie sans drogue
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                                                                <h3>Se faire aider</h3>
                        <ul>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/L-aide-a-distance">
                                        L'aide à distance
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/Les-Consultations-jeunes-consommateurs-CJC-une-aide-aux-jeunes-et-a-leur-entourage">
                                        Les Consultations jeunes consommateurs (CJC), une aide aux jeunes et à leur entourage
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/L-aide-specialisee-ambulatoire">
                                        L'aide spécialisée ambulatoire
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/Les-soins-residentiels-apres-l-arret">
                                        Les soins résidentiels après l'arrêt
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/L-aide-entre-pairs">
                                        L'aide entre pairs
                                    </a>
                                </li>
                                                            <li>
                                    <a href="/Tout-savoir-sur-les-drogues/Se-faire-aider/La-reduction-des-risques">
                                        La réduction des risques
                                    </a>
                                </li>
                                                    </ul>
                                                                
                                    <a href="/Tout-savoir-sur-les-drogues/Vrai-Faux">
                        Vrai / Faux
                    </a>
                                            
                                    <a href="/Tout-savoir-sur-les-drogues/Le-dico-des-drogues">
                        Le dico des drogues
                    </a>
                                                    
                       <a href="/A-lire-a-voir">
                À lire à voir
            </a>
                   
			</div>
			
			
		</div>
	</div>